{
    "name": "back-end",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "type": "module",
    "author": "",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cloudinary": "^2.5.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.10.2",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.9",
        "razorpay": "^2.9.6",
        "stripe": "^17.7.0",
        "validator": "^13.12.0"
    }
}